&INFO
 Water Hexamer Cage Structure Hincapi et. al. JPCA, 7809, 114 (2010)
 CPMD: 1ps dynamics at 300K with dt=4au and emass=800au
&END

&CPMD
  MOLECULAR DYNAMICS CP
  RESTART WAVEFUNCTION COORDINATES LATEST
  TRAJECTORY XYZ
  ISOLATED MOLECULE
  TEMPERATURE
    300.0D0
  MAXSTEP
    10336
  TIMESTEP
    4.0
  EMASS
    800.00
&END

&SYSTEM
 ANGSTROM
 SYMMETRY
  SIMPLE CUBIC
 CELL
  25.00 1.0 1.0  0.0  0.0  0.0
 CUTOFF
  70.0
&END

&DFT
 FUNCTIONAL PBE
 GC-CUTOFF
 	1.0d-06
&END

&ATOMS
*O_MT_PBE.psp KLEINMAN-BYLANDER
	LMAX=P LOCAL=P
  6
   0.978970   -1.142645    1.451493
  -1.499403   -0.224594    1.426663
   1.954860    1.114721   -0.120870
  -0.618623    2.026585   -0.136598
  -1.713634   -0.432717   -1.314196
   1.028443   -1.401647   -1.317492
*H_MT_PBE.psp
	LMAX=S
  12
   1.024253   -1.529200    0.546751
   1.544848   -0.355925    1.362207
  -2.028458   -0.444912    2.202467
  -0.584098   -0.616359    1.558171
   1.087128    1.589372   -0.140503
   2.647565    1.779238   -0.214438
  -1.001931    1.546859    0.621248
  -1.029263    1.588949   -0.900653
  -2.464018   -0.821588   -1.779084
  -1.871909   -0.539606   -0.350184
   0.110309   -1.151771   -1.530268
   1.520672   -0.562674   -1.287718
&END

