#!/bin/bash
#PBS -q normal
#PBS -l nodes=4:ppn=16:native
#PBS -l walltime=24:00:00
#PBS -N cpmd
#PBS -o mycpmd.out
#PBS -e mycomd.err
#PBS -A TG-TRA140035
#PBS -M alex.pacheco@lehigh.edu
#PBS -m abe
#PBS -V

# Start of user commands - comments start with a hash sign (#)
cd /oasis/scratch/$USER/temp_project

module load cpmd

cp -rp ${HOME}/input/* .
EXEC=$(which cpmd.x)

echo "Started" `date`
mpirun_rsh -np 64 -hostfile $PBS_NODEFILE $EXEC water-hexamer-opt.inp > water-hexamer-opt.out
echo "Intermediate" `date`
mpirun_rsh -np 64 -hostfile $PBS_NODEFILE $EXEC water-hexamer-cage-cpmd.inp > water-hexamer-cage-cpmd.out
echo "Done" `date`

rsync -avtzu * ${HOME}/input/

exit

