#!/bin/bash
#SBATCH -p imlab
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=20
#SBATCH --time=24:00:00
#SBATCH -J cpmd
#SBATCH -o mycpmd.out
#SBATCH -e mycomd.err

# Start of user commands - comments start with a hash sign (#)
cd ${SLURM_SUBMIT_DIR}

module load cpmd

EXEC=$(which cpmd.x)

echo "Started" `date`
srun $EXEC water-hexamer-opt.inp > ../output/water-hexamer-opt.out
echo "Intermediate" `date`
srun $EXEC water-hexamer-cage-cpmd.inp > ../output/water-hexamer-cage-cpmd.out
echo "Done" `date`

exit

